; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; monitor_speed is the baud rate for the Serial Monitor
; upload_speed is the baud rate used for uploading the code to the board
; a baud rate is the speed of communication between your computer and the board
; a baud rate is measured in bits per second (bps)
monitor_speed = 9600
upload_speed = 115200